D%3A%2FPoster_earsel%2FPoster_earsel_final_draft.Rmd="E19D27EC"
D%3A%2FPoster_earsel%2Fearsel_report.Rmd="803DBBE3"
D%3A%2FPoster_earsel%2Fposter_graphs.Rmd="9C7B0760"
D%3A%2FPoster_earsel%2Fweb_resource%2F01_home.Rmd="53E45324"
D%3A%2FPoster_earsel%2Fweb_resource%2F02_meta.Rmd="96919AA3"
D%3A%2FPoster_earsel%2Fweb_resource%2F03_intro.Rmd="71FFB84E"
D%3A%2FPoster_earsel%2Fweb_resource%2F04_method.Rmd="42EDA1FF"
D%3A%2FPoster_earsel%2Fweb_resource%2F05_result.Rmd="9EAC3383"
D%3A%2FPoster_earsel%2Fweb_resource%2F06_case.Rmd="3BAA0641"
D%3A%2FPoster_earsel%2Fweb_resource%2F07_discussion.Rmd="EDCDEA6E"
D%3A%2FPoster_earsel%2Fweb_resource%2F_site.yml="59F353D6"
D%3A%2FPoster_earsel%2Fweb_resource%2Fhome.Rmd="21543E8F"
D%3A%2FPoster_earsel%2Fweb_resource%2Fmeta.Rmd="1396A415"
