[0m[0K]0;:/d/Poster_earsel/web_resource[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d/Poster_earsel/web_resource[0m[0K
]0;:/d/Poster_earsel/web_resource[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d/Poster_earsel/web_resource[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0K[?25ln[0K[10G[?25h[11G[?25l$ git clone[0K[?25h[13G[?25l$ git clone ^?[0K[?25h[?25l$ git clone[0K[13G[?25h[?25l$ git clon[0K[12G[?25h[11G[?25l$ git clo[0K[?25h[?25l$ git cl[0K[?25h[?25l$ git[0K[8G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l
[0K[?25h]0;:/c/Users/d.emin[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd d[0K[?25h:[0K[?25l
[0K[?25h]0;:/d[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l
[0K[?25h]0;:/c/Users/d.emin[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K/[0Kd[0K/[0KP[0Ko[0Ks[0Kt[0Ke[0Kr[0K_[0Ke[0Ka[0Kr[0Ks[0Ke[0Kl[0K?[0K[?25l$ cd/d/Poster_earsel[0K[22G[?25h[21G[?25l$ cd/d/Poster_earsel/[0K[?25hw[0Ke[0Kb[0K[?25l$ cd/d/Poster_earsel/we[0K[?25h[?25l$ cd/d/Poster_earsel/w[0K[?25h[?25l$ cd/d/Poster_earsel/[0K[?25hg[0Ki[0Kt[0Kr[0Ke[0Kp[0K[?25l
bash: cd/d/Poster_earsel/gitrep: No such file or directory[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ cd/d/Poster_earsel/gitrep[0K[?25h[?25l
bash: cd/d/Poster_earsel/gitrep: No such file or directory[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ cd/d/Poster_earsel/gitrep[0K[?25h[?25l
bash: cd/d/Poster_earsel/gitrep: No such file or directory[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ cd/d/Poster_earsel/gitrep[0K[3G[?25h[28G[?25l$ cd/d/Poster_earsel/gitre[0K[?25h[?25l$ cd/d/Poster_earsel/gitr[0K[?25h[?25l$ cd/d/Poster_earsel/git[0K[?25h[?25l$ cd/d/Poster_earsel/gi[0K[?25h[?25l$ cd/d/Poster_earsel/g[0K[?25h[?25l$ cd/d/Poster_earsel/[0K[?25h[?25l$ cd/d/Poster_earsel[0K[?25h[?25l$ cd/d/Poster_earse[0K[?25h[?25l$ cd/d/Poster_ear[0K[?25h[?25l$ cd/d/Poster_ea[0K[?25h[?25l$ cd/d/Poster_e[0K[?25h[?25l$ cd/d/Poster_[0K[?25h[?25l$ cd/d/Poster[0K[?25h[?25l$ cd/d/Poste[0K[?25h[?25l$ cd/d/Post[0K[?25h[?25l$ cd/d/Pos[0K[?25h[?25l$ cd/d/Po[0K[?25h[?25l$ cd/d/P[0K[?25h[?25l$ cd/d/[0K[?25h[?25l
bash: cd/d/: No such file or directory[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ cd/d/[0K[?25h[7G[6G[7G[8G[?25l$ cd/d[0K[?25h[?25l$ cd/[0K[?25h[?25l$ cd[0K[?25h[6G[?25l$ cd d[0K[?25h/[0KP[0Ko[0Ks[0Kt[0Ke[0Kr[0K_[0Ke[0Ka[0Kr[0Ks[0Ke[0K[?25ll[0K[20G[?25h[21G[?25l$ cd d/Poster_earsel/[0K[?25hg[0Kt[0K[?25l$ cd d/Poster_earsel/g[0K[?25h[?25li[0K[23G[?25h[24G[?25l$ cd d/Poster_earsel/git[0K[?25hr[0Ke[0Kp[0K[?25l
bash: cd: d/Poster_earsel/gitrep: No such file or directory[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ d[0K[?25hi[0Kr[0K[?25l
[0K[?25h1Analysing_Hyplant_2016.ipynb[0K[?25l
2.\ Raw\ HyPlant\ Data\ Statistics.ipynb[0K
3.\ Spatial\ Distribution\ of\ Outliers\ in\ Selhausen.ipynb[0K
3D\ Objects[0K
4.Including\ the\ soil\ information.ipynb[0K
5.\ Variability\ of\ LAI.ipynb[0K
AnacondaProjects[0K
AppData[0K
Application\ Data[0K
Contacts[0K
Cookies[0K
Desktop[0K
Documents[0K
Downloads[0K
Evernote[0K
Favorites[0K
Google\ Drive[0K
IDLWorkspace[0K
Links[0K
Local\ Settings[0K
Logo_FZ_Juelich_412x120_rgb_jpg.jpg[0K
MicrosoftEdgeBackups[0K
Music[0K
My\ Documents[0K
NTUSER.DAT[0K
NTUSER.DAT{06b17c9c-761f-11e8-bec4-0015833d0a57}.TxR.0.regtrans-ms[0K
NTUSER.DAT{06b17c9c-761f-11e8-bec4-0015833d0a57}.TxR.1.regtrans-ms[0K
NTUSER.DAT{06b17c9c-761f-11e8-bec4-0015833d0a57}.TxR.2.regtrans-ms[0K
NTUSER.DAT{06b17c9c-761f-11e8-bec4-0015833d0a57}.TxR.blf[0K
NTUSER.DAT{06b17c9d-761f-11e8-bec4-0015833d0a57}.TM.blf[0K
NTUSER.DAT{06b17c9d-761f-11e8-bec4-0015833d0a57}.TMContainer00000000000000000001.regtrans-ms[0K
NTUSER.DAT{06b17c9d-761f-11e8-bec4-0015833d0a57}.TMContainer00000000000000000002.regtrans-ms[0K
NetHood[0K
OneDrive[0K
Pictures[0K[1G[?25h[?25l
PrintHood[0K
R_notebook.ipynb[0K
R_notebook.pdf[0K
Recent[0K
Saved\ Games[0K
Searches[0K
SendTo[0K
Specim[0K
Start\ Menu[0K
Templates[0K
Tracing[0K
Untitled\ Folder[0K
Untitled.ipynb[0K
Videos[0K
hidecode.tplx[0K
iCloudDrive[0K
notebook.tex[0K
ntuser.dat.LOG1[0K
ntuser.dat.LOG2[0K
ntuser.ini[0K
ntuser.pol[0K
output_10_0.png[0K
output_10_3.png[0K
output_11_0.png[0K
output_11_1.png[0K
output_11_2.png[0K
output_11_3.png[0K
output_12_0.png[0K
output_12_1.png[0K
output_12_2.png[0K
output_12_3.png[0K
output_13_2.png[0K
output_14_1.png[0K
output_14_2.png[0K
output_16_1.png[0K
output_17_0.png[0K
output_18_1.png[0K
output_19_0.png[0K
output_23_2.png[0K
output_25_2.png[0K
output_28_1.png[0K
output_2_1.png[0K
output_31_1.png[0K
output_33_0.png[0K
output_34_0.png[0K
output_36_0.png[0K
output_3_0.png[0K
output_3_1.png[0K
output_40_1.png[0K
output_42_1.png[0K
output_43_0.png[0K
output_45_0.png[0K
output_46_0.png[0K
output_48_0.png[0K
output_4_0.png[0K
output_4_1.png[0K
output_50_0.png[0K
output_51_0.png[0K
output_53_0.png[0K
output_55_0.png[0K
output_56_0.png[0K
output_58_0.png[0K
output_5_1.png[0K
output_62_0.png[0K
output_64_0.png[0K
output_66_0.png[0K
output_67_0.png[0K
output_6_0.png[0K
output_6_2.png[0K
output_7_0.png[0K
output_7_3.png[0K
output_8_0.png[0K
output_8_2.png[0K
output_9_0.png[0K
output_9_1.png[0K
output_9_3.png[0K
saga_gui.ini[0K
study_area_sel.pgw[0K
study_area_sel.png[0K
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd d[0K[?25h:[0K/[0KP[0Ko[0Ks[0Kt[0Ke[0Kr[0K_[0Ke[0Ka[0Kr[0Ks[0Ke[0Kl[0K[?25l
[0K[?25h]0;:/d/Poster_earsel[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d/Poster_earsel[0m[0K
$[0K[3G[?25h[?25l$ s[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd g[0K[?25hi[0Kt[0Kr[0Ke[0Kp[0K[?25l
[0K[?25h]0;:/d/Poster_earsel/gitrep[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d/Poster_earsel/gitrep[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone ^V[0K[?25h[?25l$ git clone[0K[13G[?25h[12G[13G[?25l$ git clone h[0K[13G[?25h[?25l$ git clone https://github.com/DjanerEmin/SIF_correction.git[0K[?25h[?25l
[0K[?25hCloning into 'SIF_correction'...[0K[?25l
[0K[?25hremote: Enumerating objects: 3, done.[0K[?25l
remote: Counting objects: 100% (3/3), done.[0K
[0K[?25hremote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25h[?25l
[0;32md.emin@IBG2125 [0;35m [0;33m/d/Poster_earsel/gitrep[0m[0K
$[0K[3G[?25h